.edj-loading-warp{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.08);
  text-align: center;
  .el-loading-spinner{
    position: absolute;
    top: 50%;
    margin-top: -21px;
    width: 100%;
    text-align: center;
  }
  .circular{
    height: 42px;
    width: 42px;
    animation: loading-rotate 2s linear infinite;
    .path{
      animation: loading-dash 1.5s ease-in-out infinite;
      stroke-dasharray: 90,150;
      stroke-dashoffset: 0;
      stroke-width: 2;
      stroke: #409eff;
      stroke-linecap: round;
    }
  }
}

@keyframes loading-rotate {
  to {
      transform: rotate(1turn)
  }
}
@keyframes loading-dash {
  0% {
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0
  }

  50% {
      stroke-dasharray: 90,150;
      stroke-dashoffset: -40px
  }

  to {
      stroke-dasharray: 90,150;
      stroke-dashoffset: -120px
  }
}